# BluetoothMobileClient

./: BeaconReceiver.sln  BluetoothMobileClient.sln  README.md
BeaconReceiver/BeaconReceiver/: App.cs  AppShell.xaml  AppShell.xaml.cs  BeaconReceiver.csproj  BluetoothMobileClient.csproj  FrameTemplateSelector.cs
BeaconReceiver/BeaconReceiver.Android/: BeaconReceiver.Android.csproj  BluetoothMobileClient.Android.csproj  MainActivity.cs  MainApplication.cs  UniversalBeacon.Sample.Android.csproj
BeaconReceiver/BeaconReceiver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeaconReceiver/BeaconReceiver.Android/Resources/: Resource.designer.cs
BeaconReceiver/BeaconReceiver.Android/Services/: BLEPermission.cs  PermissionService.cs
BeaconReceiver/BeaconReceiver.iOS/: AppDelegate.cs  BeaconReceiver.iOS.csproj  BluetoothMobileClient.iOS.csproj  FrameTemplateSelector.cs  Info.plist  Main.cs
BeaconReceiver/BeaconReceiver.iOS/Properties/: AssemblyInfo.cs
BeaconReceiver/BeaconReceiver.iOS/Services/: BluetoothConnectionService.cs  PermissionService.cs
BeaconReceiver/BeaconReceiver/Models/: BeaconService.cs  GattIdentifiers.cs
BeaconReceiver/BeaconReceiver/Services/: IPermissionService.cs
BeaconReceiver/BeaconReceiver/ViewCells/: EddystoneTLMViewCell.xaml  EddystoneTLMViewCell.xaml.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs
BeaconReceiver/BeaconReceiver/ViewModels/: HomeViewModel.cs
BeaconReceiver/BeaconReceiver/Views/: HomeView.xaml  HomeView.xaml.cs
BluetoothConnectionAndroidLibrary/: BluetoothConnectionAndroidLibrary.csproj
BluetoothConnectionAndroidLibrary/Properties/: AssemblyInfo.cs
BluetoothConnectionAndroidLibrary/Resources/: Resource.designer.cs
BluetoothConnectionAndroidLibrary/Resources/values/: strings.xml
BluetoothConnectionAndroidLibrary/Services/: BluetoothConnectionService.cs  PermissionService.cs
BluetoothConnectionIOSLibrary/: BluetoothConnectionIOSLibrary.csproj  BluetoothConnectionLibrary.iOS.csproj  Class1.cs
BluetoothConnectionIOSLibrary/Properties/: AssemblyInfo.cs
BluetoothConnectionIOSLibrary/Services/: BluetoothConnectionService.cs  PermissionService.cs
BluetoothConnectionIOSLibrary/Util/: PeripheralScanner.cs
BluetoothConnectionLibrary/: BluetoothConnectionLibrary.csproj  Class1.cs
BluetoothConnectionLibrary/Android/Services/: BluetoothConnectionService.cs  PermissionService.cs
BluetoothConnectionLibrary/Communication/: Connection.cs
BluetoothConnectionLibrary/Model/Util/: ConnectionUtils.cs  MessagingInterface.cs
BluetoothConnectionLibrary/Permissions/: PermissionManager.cs
BluetoothConnectionLibrary/Services/: IBluetoothConnectionService.cs  IPermissionService.cs
BluetoothMobileClient.iOS/: AppDelegate.cs  BluetoothMobileClient.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
BluetoothMobileClient.iOS/Properties/: AssemblyInfo.cs
BluetoothMobileClient.iOS/Resources/: LaunchScreen.xib
ConnectionLibrary/: ConnectionLibrary.projitems  ConnectionLibrary.shproj
